{
    "mcpServers": {
        "xcodebuild-mini": {
            "command": "bunx",
            "args": ["-y", "@roeybiran/xcodebuild-mini-mcp"]
        },
        "apple-docs": {
            "command": "bunx",
            "args": ["-y", "@kimsungwhee/apple-docs-mcp"]
        }
    }
}
